 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |   ______     | || |   ______     | || |      __      | || |  _______     | |
| |   /  ___  |  | || |  |_   _ \    | || |  |_   _ \    | || |     /  \     | || | |_   __ \    | |
| |  |  (__ \_|  | || |    | |_) |   | || |    | |_) |   | || |    / /\ \    | || |   | |__) |   | |
| |   '.___`-.   | || |    |  __'.   | || |    |  __'.   | || |   / ____ \   | || |   |  __ /    | |
| |  |`\____) |  | || |   _| |__) |  | || |   _| |__) |  | || | _/ /    \ \_ | || |  _| |  \ \_  | |
| |  |_______.'  | || |  |_______/   | || |  |_______/   | || ||____|  |____|| || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 